# java-web-app

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
src/main/java/com/example/: HelloServlet.java
